# maia-maps

back-end/: Maia.Maps.sln
back-end/Maia.Maps.Api/: Maia.Maps.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
back-end/Maia.Maps.Api.Tests/: ApiApplication.cs  Maia.Maps.Api.Tests.csproj  MapsMockData.cs  SearchHistoryControllerUnitTest.cs
back-end/Maia.Maps.Api/Controllers/: ErrorController.cs
back-end/Maia.Maps.Api/Migrations/: 20230115184820_InitialCreate.Designer.cs  20230115184820_InitialCreate.cs  20230202004504_UpdatePostCodeStructure.Designer.cs  20230202004504_UpdatePostCodeStructure.cs  20230202112651_UpdatePostCodePropsName.Designer.cs  20230202112651_UpdatePostCodePropsName.cs  MaiaContextModelSnapshot.cs
back-end/Maia.Maps.Api/Properties/: launchSettings.json
back-end/Maia.Maps.Api/v1/: SearchHistoryController.cs
back-end/Maia.Maps.Domain/: Container.cs  Maia.Maps.Domain.csproj
back-end/Maia.Maps.Domain.UnitTests/: Maia.Maps.Domain.UnitTests.csproj
back-end/Maia.Maps.Domain.UnitTests/Extensions/: MapsExtensionsUnitTest.cs
back-end/Maia.Maps.Domain.UnitTests/Handler/: SearchHistoryTests.cs
back-end/Maia.Maps.Domain/Behaviors/: ValidationBehavior.cs
back-end/Maia.Maps.Domain/DTO/: PagedList.cs  Result.cs  ValidationResult.cs
back-end/Maia.Maps.Domain/DTO/SearchHistory/: CreateSearchHistoryCommand.cs  DistanceViewModel.cs  GetDistanceQuery.cs  GetLatestSearchHistoriesQuery.cs  LatestSearchHistoriesViewModel.cs  SearchDetailsViewModel.cs
back-end/Maia.Maps.Domain/Entities/: EntityBase.cs  SearchHistory.cs
back-end/Maia.Maps.Domain/Exceptions/: BadRequestException.cs  ConflictRequestException.cs  ForbiddenException.cs  HttpStatusException.cs  NotFoundException.cs  UnauthorizedException.cs
back-end/Maia.Maps.Domain/Extensions/: MapsExtensions.cs  RuleBuilderExtensions.cs
back-end/Maia.Maps.Domain/Handlers/: SearchHistoryHandler.cs
back-end/Maia.Maps.Domain/Interfaces/: ICraftableMapsServiceBuilder.cs  IPagedListCommand.cs  IUnitOfWork.cs
back-end/Maia.Maps.Domain/Interfaces/Repositories/: IBaseRepository.cs  ISearchHistoryRepository.cs
back-end/Maia.Maps.Domain/Interfaces/Services/: IMapsService.cs
back-end/Maia.Maps.Domain/Options/: DatabaseOptions.cs
back-end/Maia.Maps.Domain/Services/: MapsService.cs
back-end/Maia.Maps.Domain/Validators/SearchHistory/: CreateValidator.cs
back-end/Maia.Maps.Domain/ValuesObjects/: Coordinate.cs  CoordinateValidator.cs  Distance.cs  PostCode.cs  PostCodeValidator.cs  ValueObject.cs
back-end/Maia.Maps.Infra.Data/: Container.cs  Maia.Maps.Infra.Data.csproj  UnitOfWork.cs
back-end/Maia.Maps.Infra.Data/Context/: MaiaContext.cs
back-end/Maia.Maps.Infra.Data/Extensions/: QueryExtensions.cs
back-end/Maia.Maps.Infra.Data/Mappings/: SearchHistoryMap.cs
back-end/Maia.Maps.Infra.Data/Repositories/: BaseRepository.cs  SearchHistoryRepository.cs
front-end/web/: package-lock.json  package.json
front-end/web/public/: index.html  manifest.json
front-end/web/src/: App.js  index.js
front-end/web/src/components/Alert/: index.js
front-end/web/src/components/Filter/: index.js  styles.js
front-end/web/src/components/Header/: index.js  styles.js
front-end/web/src/components/Layout/: index.js  styles.js
front-end/web/src/components/Maps/: Details.js  index.js
front-end/web/src/components/PageTitle/: index.js  styles.js
front-end/web/src/contexts/: MapContext.js  index.js
front-end/web/src/helpers/: DateTimeHelper.js
front-end/web/src/hooks/: useMap.js
front-end/web/src/services/: api.js
front-end/web/src/themes/: default.js
(+3 files in other folders)
